<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="stylesheet" href="fontawesome-free-6.4.0-web/css/all.css">
    <title>About Chai Charms</title>

</head>
<body>
 <!-- Navgation button -->
 <span class="nav-btn" id="nav-btn">
    <i class="fa-solid fa-bars-staggered"></i>
</span>

<!-- Navigation Bar -->
<nav class="nav-bar" id="nav-bar">
    <div class="navbar-header">
        <!-- for close nav -->
        <span class="nav-close" id="nav-close">
            <i class="fas fa-times"></i>
        </span>
    </div>
     <ul class="nav-items">
        <li><a href="index.html" class="nav-links">Home</a></li>
        <li><a href="skills.html" class="nav-links">Skills</a></li>
        <li><a href="about.html" class="nav-links">About</a></li>
       <li><a href="products.html" class="nav-links">Products</a></li>
     </ul> 
</nav>


<!-- Header  -->
<header class="header-about">
    <div class="banner">
        <h3 class="banner-subtitle">Embracing Tradition In Every Sip</h3>
        <h1 class="banner-title">Specially Crafted Chai</h1>
        
    </div>
</header>
<!-- End of header -->

<!--Content-divider  -->
<div class="content-divider"></div>
<!-- End of content-divider -->

    <!--About -->
    <section class="about">
        <div class="section-center clearfix">

        <article class="about-page-img">
            <div class="about-page-img-container">
                <img src="images/About_Page.jpg" alt="tea kettle" class="about-page-image"/>
            </div>
        </article>
        <article class="about-page-info">
                <div>
                    <h3 class="section-subtitle">Chai Charms</h3>
                    
                </div>

                <p class="about-page-text">Chai Charms is not just a brand; it's a journey into the heart of tradition, capturing the essence of India's most beloved beverage, chai. Rooted in centuries of cultural heritage, our mission is to bring the warmth, aroma, and flavors of traditional chai to your cup, creating moments of comfort and connection.</p>
                <p class="about-page-text">In a world filled with fast-paced living, Chai Charms beckons you to slow down and savor the ritual of chai making. Our products are a celebration of authenticity, handcrafted with care and respect for the time-honored methods that make chai truly special.</p>
                <br/>
                <h2 class="section-title">Traditional Chai Making</h2>
                <p class="about-page-text">At Chai Charms, we follow the age-old art of chai making. Our journey begins with handpicked, premium tea leaves, which form the base of our blends. We then delicately combine them with a symphony of spices—cardamom, cinnamon, cloves, ginger, and black peppercorns—carefully measured to achieve the perfect harmony of flavors.</p>
                <p class="about-page-text">The magic unfolds in the boiling process, as the spices and tea leaves dance together, infusing the water with their essence. Our commitment to tradition means we never rush this stage; instead, we allow the ingredients to steep and intertwine, creating a full-bodied and aromatic brew.</p>
                <p class="about-page-text">But our devotion to authenticity doesn't end there. Just as in the streets of India, our chai is simmered with milk, adding a creamy texture that elevates the experience. We sweeten it thoughtfully, finding the ideal balance to complement the spices without overwhelming them.</p>
                <p class="about-page-text">Chai Charms invites you to rediscover the joy of chai making, to pause, and connect with the soul-soothing tradition that has comforted generations. With every sip, you'll experience the magic and charm of our carefully crafted chai, a journey into the heart of India's timeless tea tradition.</p>
                <h3 class="section-subtitle">Sip into Tradition, Taste the Charm</h3>
                <a href="index.html#about" class="back-btn">Back</a>
        </article>
    </div>
    </section>
    <!-- End of about -->

    
     <!--Content-divider  -->
     <div class="content-divider"></div>
     <!-- End of content-divider -->

   <footer class="footer">
    <div class="section-center">
        <div class="social-icons">
            <a href="#" class="social-icon">
                <i class="fa-brands fa-square-facebook"></i>
            </a>

            <a href="#" class="social-icon">
                <i class="fa-brands fa-square-twitter"></i>
            </a>

            <a href="#" class="social-icon">
                <i class="fa-brands fa-square-instagram"></i>
            </a>
        </div>
        <p class="footer-text">
            &copy;<span class="footer-inner-text"> tea station 2023</span>
            all rights reserved
        </p>
    </div>
   </footer>

     <!-- Script for navigation bar -->
     <script src="app.js"></script>
</body>
</html>